{
    "dup_type": "lite",
    "created": "2023-02-08 10:52:27",
    "version_dup": "1.5.2.1",
    "version_wp": "6.1.1",
    "version_db": "5.7.39",
    "version_php": "7.4.33",
    "version_os": "Darwin",
    "blogname": "",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$YHOyyp4ppfLA4BalI2EUOur10UCxgoRunobM7OHQLd34h.sw5vcR6",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/",
            "blogname": "",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "hamza1986",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost:8888",
            "fullSiteUrl": "http:\/\/localhost:8888",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "\/Applications\/MAMP\/htdocs\/wp-content\/uploads",
            "fullUploadSafePath": "\/Applications\/MAMP\/htdocs\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost:8888\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "site-wine",
        "tablesBaseCount": 50,
        "tablesFinalCount": 50,
        "muFilteredTableCount": 0,
        "tablesRowCount": 3385,
        "tablesSizeOnDisk": 17514496,
        "tablesList": {
            "wp_actionscheduler_actions": {
                "inaccurateRows": 15,
                "insertedRows": 15,
                "size": 131072
            },
            "wp_actionscheduler_claims": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_actionscheduler_groups": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 32768
            },
            "wp_actionscheduler_logs": {
                "inaccurateRows": 43,
                "insertedRows": 43,
                "size": 49152
            },
            "wp_commentmeta": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 114688
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_e_submissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 294912
            },
            "wp_e_submissions_actions_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 131072
            },
            "wp_e_submissions_values": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 477,
                "insertedRows": 486,
                "size": 4276224
            },
            "wp_postmeta": {
                "inaccurateRows": 2224,
                "insertedRows": 2241,
                "size": 4898816
            },
            "wp_posts": {
                "inaccurateRows": 403,
                "insertedRows": 352,
                "size": 5783552
            },
            "wp_termmeta": {
                "inaccurateRows": 12,
                "insertedRows": 12,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 27,
                "insertedRows": 28,
                "size": 49152
            },
            "wp_term_relationships": {
                "inaccurateRows": 31,
                "insertedRows": 33,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 27,
                "insertedRows": 28,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 28,
                "insertedRows": 29,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 65536
            },
            "wp_wc_admin_notes": {
                "inaccurateRows": 32,
                "insertedRows": 34,
                "size": 16384
            },
            "wp_wc_admin_note_actions": {
                "inaccurateRows": 42,
                "insertedRows": 42,
                "size": 32768
            },
            "wp_wc_category_lookup": {
                "inaccurateRows": 4,
                "insertedRows": 5,
                "size": 16384
            },
            "wp_wc_customer_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_download_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_order_coupon_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_order_product_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_wc_order_stats": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 65536
            },
            "wp_wc_order_tax_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_product_attributes_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_wc_product_download_directories": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_wc_product_meta_lookup": {
                "inaccurateRows": 6,
                "insertedRows": 6,
                "size": 114688
            },
            "wp_wc_rate_limits": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_wc_reserved_stock": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_wc_tax_rate_classes": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_wc_webhooks": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_api_keys": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_attribute_taxonomies": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_downloadable_product_permissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_woocommerce_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_order_itemmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_order_items": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_payment_tokenmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_payment_tokens": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_sessions": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_woocommerce_shipping_zones": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 16384
            },
            "wp_woocommerce_shipping_zone_locations": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 49152
            },
            "wp_woocommerce_shipping_zone_methods": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 16384
            },
            "wp_woocommerce_tax_rates": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_woocommerce_tax_rate_locations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            }
        },
        "varLowerCaseTables": "2",
        "dbEngine": "MySQL",
        "version": "5.7.39",
        "versionComment": "MySQL Community Server (GPL)",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 2,
        "packageName": "site_vin",
        "packageHash": "e1ab78e-08105227",
        "secondaryHash": "af8ba69-08105227"
    },
    "fileInfo": {
        "dirCount": 2018,
        "fileCount": 11492,
        "size": 66149380
    },
    "wpInfo": {
        "version": "6.1.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "\/Applications\/MAMP\/htdocs",
        "targetPaths": [
            "\/Applications\/MAMP\/htdocs"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "hamza1986",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "\/Applications\/MAMP\/htdocs\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "NLFATOL8U+FCu{G2f{i3OQ(m3HotG?v]y1Zr;%r@]3I])kn7h^=-=QelnM@1lH|[",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "F2gaf\/u5MUUoY>?H804azGdbrv>>[,;C]S;vok*yu!0^ ?Ctq.;9\/ea_]W?jq7Lr",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "l%SpK_:U{wL+ARpOMu9y6IC+mySy%<GwMji__|b]t]ZUuMKm85+PSk1C-\/eYY\/Xz",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "$SU4Y]-z&_U3WRoQXj]^PmP5wSx=wOq*AD=f@1L7Ts*s)mS3\/2)2h-WpEVMMum,a",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "FfTa%H(DiV$^7dzrZ8~vN4LHSsH.Wm>^%;1_o+}tiu!;%;:L0;0>G%-ij^]PO[y_",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "aVe#+[NRCk+7M)nz<\/\/!DGpZslWEf^`G.T4e+;{,;wT0PZ$>,!uzo} [,uG_|rB?",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "-&6+>wSf=x}9Jw:BhE_VPO5m<#f\/$m ccj9r*pk>IE_8](7y>f4y6^bx+wgCglxQ",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "9^o~TobIj){aYhw<n&j):<UW6pFXZ3-(X;0f9#oP:Wo(`D;qJZQj4!cb]W,^H4-j",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "\/Applications\/MAMP\/htdocs\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost:8888\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "\/Applications\/MAMP\/htdocs\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost:8888\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "\/Applications\/MAMP\/htdocs\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "\/Applications\/MAMP\/htdocs\/wp-content\/themes\/twentytwentyone",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "\/Applications\/MAMP\/htdocs\/wp-content\/themes\/twentytwentyone",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "\/Applications\/MAMP\/htdocs\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost:8888\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost:8888",
                "homeUrl": "http:\/\/localhost:8888",
                "loginUrl": "http:\/\/localhost:8888\/wp-login.php",
                "contentUrl": "http:\/\/localhost:8888\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost:8888\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost:8888\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost:8888\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost:8888\/wp-content\/themes",
                "originalPaths": {
                    "home": "\/Applications\/MAMP\/htdocs",
                    "abs": "\/Applications\/MAMP\/htdocs",
                    "wpconfig": "\/Applications\/MAMP\/htdocs",
                    "wpcontent": "\/Applications\/MAMP\/htdocs\/wp-content",
                    "uploads": "\/Applications\/MAMP\/htdocs\/wp-content\/uploads",
                    "plugins": "\/Applications\/MAMP\/htdocs\/wp-content\/plugins",
                    "muplugins": "\/Applications\/MAMP\/htdocs\/wp-content\/mu-plugins",
                    "themes": "\/Applications\/MAMP\/htdocs\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "\/Applications\/MAMP\/htdocs",
                    "abs": "\/Applications\/MAMP\/htdocs",
                    "wpconfig": "\/Applications\/MAMP\/htdocs",
                    "wpcontent": "\/Applications\/MAMP\/htdocs\/wp-content",
                    "uploads": "\/Applications\/MAMP\/htdocs\/wp-content\/uploads",
                    "plugins": "\/Applications\/MAMP\/htdocs\/wp-content\/plugins",
                    "muplugins": "\/Applications\/MAMP\/htdocs\/wp-content\/mu-plugins",
                    "themes": "\/Applications\/MAMP\/htdocs\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-Spam",
                "version": "5.0.1",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. It keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-Spam",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.2.1",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor\/elementor.php": {
                "slug": "elementor\/elementor.php",
                "name": "Elementor",
                "version": "3.5.6",
                "pluginURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=author-uri&utm_medium=wp-dash",
                "description": "The Elementor Website Builder has it all: drag and drop page builder, pixel perfect design, mobile responsive editing, and more. Get started now!",
                "title": "Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor-pro\/elementor-pro.php": {
                "slug": "elementor-pro\/elementor-pro.php",
                "name": "Elementor Pro",
                "version": "3.3.4",
                "pluginURI": "https:\/\/elementor.com\/",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/",
                "description": "Elevate your designs and unlock the full power of Elementor. Gain access to dozens of Pro widgets and kits, Theme Builder, Pop Ups, Forms and WooCommerce building capabilities.",
                "title": "Elementor Pro",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "essential-addons-for-elementor-lite\/essential_adons_elementor.php": {
                "slug": "essential-addons-for-elementor-lite\/essential_adons_elementor.php",
                "name": "Essential Addons for Elementor",
                "version": "5.5.4",
                "pluginURI": "https:\/\/essential-addons.com\/elementor\/",
                "author": "WPDeveloper",
                "authorURI": "https:\/\/wpdeveloper.com\/",
                "description": "The Essential plugin you install after Elementor! Packed with 40+ stunning free elements including Advanced Data Table, Event Calendar, Filterable Gallery, WooCommerce, and many more.",
                "title": "Essential Addons for Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woocommerce\/woocommerce.php": {
                "slug": "woocommerce\/woocommerce.php",
                "name": "WooCommerce",
                "version": "7.3.0",
                "pluginURI": "https:\/\/woocommerce.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/woocommerce.com",
                "description": "An eCommerce toolkit that helps you sell anything. Beautifully.",
                "title": "WooCommerce",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woocommerce-payments\/woocommerce-payments.php": {
                "slug": "woocommerce-payments\/woocommerce-payments.php",
                "name": "WooCommerce Payments",
                "version": "5.4.0",
                "pluginURI": "https:\/\/woocommerce.com\/payments\/",
                "author": "Automattic",
                "authorURI": "https:\/\/woocommerce.com\/",
                "description": "Accept payments via credit card. Manage transactions within WordPress.",
                "title": "WooCommerce Payments",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "pub-store": {
                "slug": "pub-store",
                "themeName": "Pub Store",
                "version": "2.0",
                "themeURI": "https:\/\/gracethemes.com\/themes\/free-bar-wordpress-theme\/",
                "parentTheme": false,
                "template": "pub-store",
                "stylesheet": "pub-store",
                "description": "The Pub Store is a clean, elegant, simple and responsive free bar WordPress theme. This responsive WordPress theme will be a perfect match for websites related to pub, bar, brewery, cafe, food and restaurants businesses. The theme is well suited for selling wine-related products on the web. This multipurpose theme can also be used for corporate, business, hotel, resort, lodge, catering, personal blog, fashion, lifestyle, medical, fitness, yoga, education, gym, cake and sweet shop, charity, furniture, interior design and many more. It has unlimited color options and Google fonts, full-width page template, custom widgets for sidebar and footer, built-in image slider, full-width or boxed layout option. This 100% responsive ready theme is developed to looks great on all screen sizes and display devices. It is multilingual and fully translation ready to build your site in multiple languages. Demo Link: https:\/\/www.gracethemes.com\/demo\/pubstore\/",
                "author": "Grace Themes",
                "authorURI": "https:\/\/gracethemes.com\/",
                "tags": [
                    "blog",
                    "food-and-drink",
                    "two-columns",
                    "right-sidebar",
                    "full-width-template",
                    "custom-colors",
                    "custom-menu",
                    "custom-header",
                    "custom-logo",
                    "featured-images",
                    "editor-style",
                    "custom-background",
                    "threaded-comments",
                    "theme-options",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentyone": {
                "slug": "twentytwentyone",
                "themeName": "Twenty Twenty-One",
                "version": "1.7",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyone\/",
                "parentTheme": false,
                "template": "twentytwentyone",
                "stylesheet": "twentytwentyone",
                "description": "Twenty Twenty-One is a blank canvas for your ideas and it makes the block editor your best brush. With new block patterns, which allow you to create a beautiful layout in a matter of seconds, this theme\u2019s soft colors and eye-catching \u2014 yet timeless \u2014 design will let your work shine. Take it for a spin! See how Twenty Twenty-One elevates your portfolio, business website, or personal blog.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "accessibility-ready",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.0",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            },
            "twentytwentytwo": {
                "slug": "twentytwentytwo",
                "themeName": "Twenty Twenty-Two",
                "version": "1.3",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentytwo\/",
                "parentTheme": false,
                "template": "twentytwentytwo",
                "stylesheet": "twentytwentytwo",
                "description": "Built on a solidly designed foundation, Twenty Twenty-Two embraces the idea that everyone deserves a truly unique website. The theme\u2019s subtle styles are inspired by the diversity and versatility of birds: its typography is lightweight yet strong, its color palette is drawn from nature, and its layout elements sit gently on the page. The true richness of Twenty Twenty-Two lies in its opportunity for customization. The theme is built to take advantage of the Site Editor features introduced in WordPress 5.9, which means that colors, typography, and the layout of every single page on your site can be customized to suit your vision. It also includes dozens of block patterns, opening the door to a wide range of professionally designed layouts in just a few clicks. Whether you\u2019re building a single-page website, a blog, a business website, or a portfolio, Twenty Twenty-Two will help you create a site that is uniquely yours.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "accessibility-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": ""
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "site_vin_e1ab78e14666191d1717_20230208105227_installer-backup.php",
    "package_name": "site_vin_e1ab78e14666191d1717_20230208105227_archive.zip",
    "package_hash": "e1ab78e-08105227",
    "package_notes": ""
}